{% extends "base.html" %}
{% block content %}
<head>
    <title>About Moms_Connect</title>
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/aesthetic-computer-light-pink-wallpaper-oatwxzjq354ka14t.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: #660066;
        }
        h2 {
            color: #0b08cf;
            margin-left: 20px;
            text-decoration-style: wavy;
        }
        p {
            color: rgb(10, 3, 79);
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <h1><b>Welcome to Moms_Connect</b></h1>
    </header>

    <section id="our-story">
        <h2>Our Story</h2>
        <p><strong>Moms_Connect</strong> is more than just a blog; it's a warm and inviting community crafted with love and passion. This platform emerged from our shared desire to create a haven for new mothers. We envisioned a space where the unique journey of motherhood could be celebrated, shared, and embraced.</p>
    </section>

    <section id="our-mission">
        <h2>Our Mission</h2>
        <p>At the core of  Moms_Connect is a mission to connect, support, and inspire new mothers from all corners of the world. We recognize the challenges and joys that come with being a mom, especially during those early stages of motherhood. Whether you're an expectant mother seeking insights, a new mom navigating the first few months, or an experienced mom eager to share wisdom, Moms_Connect is here for you.</p>
    </section>

    <section id="our-journey">
        <h2>Our Journey</h2>
        <p>Moms _Connect officially embarked on its journey in [Dec 2023]. Since then, we've been committed to creating a positive and inclusive space for mothers at every stage. Our platform is a testament to the belief that sharing experiences, both challenges and triumphs, creates a powerful sense of community.</p>
    </section>

    <section id="explore-and-connect">
        <h2>Explore and Connect</h2>
        <p>Explore our blog, Engage with our content, and become an integral part of Moms_Connect. Share your stories, seek advice, and be part of a supportive network that understands and celebrates the journey of motherhood.</p>
        
    </section>

    <section id="meet-the-founders">
        <h2>Meet the Founders</h2>
        <p><strong>Ghaidaa Al-sahafy:</strong>new mom and new coder</p>
        <p><strong>Jailan El-sherbiny:</strong> new aunty and new coder</p>
    </section>

    <footer>
        <p>Thank you for being a part of our community. Here's to embracing the adventure of motherhood together!</p>
        </br></br></br>
    </footer>

    

</body>

</html>
{% endblock content %}
