{% load static %}
<!DOCTYPE html>
<html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet"  href="{% static 'css/main.css' %}">

      <title>Moms_Connect</title>
      <style>
        body {
            background-image: url("https://img.pikbest.com/backgrounds/20220119/mother-baby-gynecology-woman-pink_6245648.jpg!sw800");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #DE20AB;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            font-size: 20px;
        }

      .container {
          max-width: 1200px;
          margin: 20px auto;
      }
      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'blog-home' %}"><b>Moms_Connect</b></a>
            <div>
                <a href="{% url 'blog-home' %}"><b>Home</b></a>
                <a href="{% url 'blog-about' %}"><b>About</b></a>
                {% if user.is_authenticated %}
                    <a href="{% url 'users-profile' %}"><b>Profile</b></a>
                    <a href="{% url 'logout' %}"><b>Sign out</b></a>
                {% else %}
                    <a href="{% url 'login' %}"><b>Sign In</b></a>
                    <a href="{% url 'users-register' %}"><b>Sign Up</b></a>
                {% endif %}
            </div>
        </nav>
    </nav>
  </header>
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section">
              <!--sideBar-->
              <h3><b>Moms_connect</b></h3>
              <p class='text-muted'>embracing the adventure of motherhood together!.
                <ul class="list-group">
                  {% if user.is_authenticated %}
                  <li class="list-group-item list-group-item-light" id="currentDateTime">Calendars</li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'blog-post-create' %}"><b>New Post</b></a></li>
                  {% else %}
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'users-register' %}"><b>Be a member</b></a></li>
                  <li class="list-group-item list-group-item-light" id="currentDateTime">Calendars</li>
                  {% endif %}
                </ul>
              </p>
            </div>
          </div>
        </div>
    </main>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      // Function to update the current date and time
      function updateDateTime() {
          var currentDate = new Date();
          var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'};
          var formattedDateTime = currentDate.toLocaleDateString('en-US', options);
          document.getElementById('currentDateTime').textContent = formattedDateTime;
      }
      window.onload = function () {
          updateDateTime();
      };
  </script>
</body>
</html>
